%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI_Showcase
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.03, g: 0.0285, b: 0.026999999, a: 1}
  - m_Name: 
    m_Color: {r: 0.101960786, g: 0.101649806, b: 0.101338826, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.19019608, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.3, g: 0.28529412, b: 0.27058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.4, g: 0.38007843, b: 0.36, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.47647062, b: 0.4509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.57011765, b: 0.54, a: 1}
  - m_Name: 
    m_Color: {r: 0.7, g: 0.66513723, b: 0.63, a: 1}
  - m_Name: 
    m_Color: {r: 0.8, g: 0.76, b: 0.72, a: 1}
  - m_Name: 
    m_Color: {r: 0.9, g: 0.85517645, b: 0.81, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9501961, b: 0.9, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.48, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.7169812, g: 0.47741646, b: 0.26041296, a: 1}
  - m_Name: 
    m_Color: {r: 0.8207547, g: 0.4108613, b: 0.14324492, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.59399676, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.76786965, b: 0.3820755, a: 1}
  - m_Name: 
    m_Color: {r: 0.7075472, g: 0.4785122, b: 0.09678713, a: 1}
  - m_Name: 
    m_Color: {r: 0.47058827, g: 0.3529412, b: 0.15686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.6226415, g: 0.5132921, b: 0.26726595, a: 1}
  - m_Name: 
    m_Color: {r: 0.80392164, g: 0.74509805, b: 0.5686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.94117653, g: 0.90196085, b: 0.8235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.6037736, g: 0.576374, b: 0.51548594, a: 1}
  - m_Name: 
    m_Color: {r: 0.0073424703, g: 0.08721177, b: 0.103773594, a: 1}
  - m_Name: 
    m_Color: {r: 0.020425422, g: 0.16037738, b: 0.1564186, a: 1}
  - m_Name: 
    m_Color: {r: 0.092515126, g: 0.1981132, b: 0.19517994, a: 1}
  - m_Name: 
    m_Color: {r: 0.06069775, g: 0.29986513, b: 0.41509432, a: 1}
  - m_Name: 
    m_Color: {r: 0.06323425, g: 0.20346808, b: 0.2735849, a: 1}
  - m_Name: 
    m_Color: {r: 0.0020469967, g: 0.23301595, b: 0.4339623, a: 1}
  - m_Name: 
    m_Color: {r: 0.027450982, g: 0.16078432, b: 0.227451, a: 1}
  - m_Name: 
    m_Color: {r: 0.003921569, g: 0.043137256, b: 0.07450981, a: 1}
